<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/style.css">
  <title>RD Station</title>
</head>
<body>
  <h1><span>RD</span> Station</h1>
  <div class="container">
    <section class="conteudo">
      <h2>Como criar uma Landing Page no RD Station Marketing</h2>
      <p>Confira um tutorial passo a passo para construir páginas de conversão de forma prática e simples na ferramenta da Resultados Digitais</p>
    </section>
    <section class="formulario">
      <p>Preencha os seus dados</p>
      <form action="#" method="get">
        <label for="nome">Nome:</label><br>   
        <input type="text" name="nome" id="nome" maxlength="150" required><br>
        <label for="email">Email:</label><br>
        <input type="email" name="email" id="email" maxlength="250" required><br>
        <label for="empresa">Empresa:</label><br>
        <input type="text" name="empresa" id="empresa" maxlength="100" required><br>
        <label for="cargo">Cargo:</label><br>
        <input type="text" name="cargo" id="cargo" maxlength="50" required><br>
        <label for="resultado">11+10=?</label><br>
        <input type="text" name="resultado" id="resultado" maxlength="2" required><br>
        <input type="submit" value="Acessar tutorial">
      </form>
    </section>

  </div>
</body>
</html> 